:root {
    --accent-color: #E2BC54;
    --background-color: #FEFEFE;
    --highlight-color: #DEDEDE;
    --primary-color: #4E7A47;
    --text-color: black;

    --secondary-color1: #00301F;
    --secondary-color2: #7BBD68;
}

* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

p {
    font-size: 1.2rem;
    line-height: 1.5;
    max-width: 65ch;
}

h1 {
    color: var(--secondary-color1);
    font-size: 1.8rem;
    letter-spacing: -0.03rem;
    margin: 2rem 0;
    text-transform: uppercase;
}

h2 {
    font-size: 1.25rem;
}

h1, h2 {
    padding: 0.5rem 0;
}

.wrapper {
    margin-bottom: 8rem;
    max-width: 100vw;
}

.center {
    align-content: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
}

.center h1 {
    padding-top: 1.5rem;
}

/* Navigation bar */
#header {
    background-color: var(--primary-color);
    border-bottom: 0.5rem solid var(--background-color);
    padding: 2.5rem;
    text-align: center;
}

#nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#nav li {
    list-style: none;
}

#nav a {
    color: var(--background-color);
    display: inline-block;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 0.3s;
}

#nav a:hover {
    color: var(--secondary-color2);
}

#nav>li>.active {
    color: var(--secondary-color1);
}

/* Homepage */
hr {
    border: 0.3rem solid var(--secondary-color1);
    width: 50%;
}

blockquote {
    align-self: center;
    display: flex;
    justify-content: center;
    width: 90%;
}

blockquote p {
    color: var(--secondary-color1);
    font-size: 2.25rem;
    font-weight: bold;
    padding: 1.5rem 1rem;
    text-align: center;
}

.green-box {
    background-color: var(--primary-color);
    padding: 0.5rem;
}

.green-box p {
    font-size: 150%;
}

.green-box h1,
.green-box p {
    color: var(--background-color);
}

.white-box {
    background-color: var(--background-color);
    padding: 2rem 0.5rem;
}

.title {
    font-size: 2.2rem;
}

#banner-img {
    display: block;
    height: auto;
    margin: 0 auto;
    max-width: 100%;
    padding: 0;
}

div img {
    display: block;
    height: auto;
    max-width: 100%;
}

.grid-container-green {
    align-items: center;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: clamp(250px, 70%, 100%) minmax(0, 30%);
    justify-content: space-between;
    padding: 1.5rem 4rem;
}

.text-content {
    padding: 0.5rem;
}

.image-content {
    padding: 0.5rem;
}

/* "Facts regarding climate change" section */
.flex-row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 4rem;
    padding: 0 5rem;
}

.card-container {
    display: flex;
    flex-direction: column;
}

.card {
    background-color: var(--background-color);
    border: 5px solid var(--highlight-color);
    border-radius: 0.25rem;
    flex: 1;
    margin: 2rem 0;
}

.card-details {
    margin-top: 0.8rem;
    max-width: 90%;
    padding: 0 1rem 1.5rem;
}

/* "Things you can do" section */
.two-column-container1 {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    margin: 1rem 4rem;
    padding: 0 3rem 3rem;
}

.two-column1,
.two-column2 {
    flex: 1;
    padding: 1.5rem;
}

/* Inspired by https://www.cssportal.com/blog/numbered-lists-with-css/ to make the round bulletins */
.custom-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.custom-list li {
    counter-increment: mycounter;
    font-size: 1.15rem;
    line-height: 1.5rem;
    padding: 1rem 0;
    position: relative;
}

.custom-list li::before {
    background: var(--accent-color);
    border-radius: 50%;
    color: var(--background-color);
    content: counter(mycounter);
    font-size: 1.5rem;
    height: 2rem;
    left: -2.5rem;
    line-height: 2rem;
    position: absolute;
    text-align: center;
    width: 2rem;
}

.custom-list-second {
    counter-reset: mycounter 3;
}

/* Footer */
#footer-container {
    background-color: var(--primary-color);
    padding: 1rem;
}

#footer-grid {
    align-content: center;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 0 2rem;
}

.footer-column1 {
    order: 1;
}

.footer-column1 img {
    margin-left: 2rem;
    padding: 2rem 0 1rem;
    text-align: left;
    width: 50%;
}

.footer-column2 {
    margin-left: 2rem;
    order: 2;
}

.footer-column3 {
    order: 3;
}

.footer-text {
    grid-row: 2;
    margin-left: 2rem;
    text-align: left;
}

.footer-text p {
    color: var(--background-color);
    font-size: 1rem;
}

#footer-container h2 {
    color: var(--background-color);
    font-size: 2.5rem;
}

.footer-column2 p {
    color: var(--background-color);
}

#footer-container a {
    color: var(--secondary-color1);
    font-weight: bold;
    text-decoration: none;
}

.map-container {
    display: flex;
    max-width: 100%;
    overflow: hidden;
    position: relative;
}

.map-container iframe {
    max-width: 100%;
}

/* "Contact" page */
#contact-form {
    background-color: var(--primary-color);
    border-radius: 2%;
    display: block;
    margin: 2rem auto;
    padding: 2rem 3rem;
    width: 60%;
}

label,
input,
textarea {
    border-radius: 5px;
    display: block;
    height: 2rem;
    margin: 0.25rem auto;
    padding: 1rem 0.5rem;
    width: 100%;
}

label {
    color: var(--background-color);
}

textarea {
    margin-bottom: 2rem;
    resize: none;
}

#submit-button {
    background-color: var(--secondary-color1);
    border: none;
    border-radius: 5px;
    color: var(--background-color);
    cursor: pointer;
    font-size: 1.05rem;
    padding: 0.5rem;
}

#submit-button:hover {
    background-color: var(--secondary-color2);
}

textarea {
    height: 5rem;
}

.text-padding {
    padding: 0 1rem;
}

/* "Game" page */
.two-column-container2 {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    margin: 1rem 2rem;
    padding: 0 3rem 3rem;
}

.game-rules {
    background-color: var(--background-color);
    border: 5px solid var(--highlight-color);
    border-radius: 5px;
    margin: 0rem auto 1rem;
    padding: 2rem;
}

.game-rules>p {
    font-size: 1rem;
}
    
.game-rules>ol {
    padding-top: 1rem;
}

.game-rules>ul,
ol,
p {
    line-height: 1.5;
    text-align: left;
}

.list-none {
    list-style: none;
    padding-bottom: 2rem;
}

.first-word {
    font-weight: bold;
}

.download-button {
    background-color: var(--accent-color);
    border: none;
    border-radius: 5px;
    color: var(--background-color);
    cursor: pointer;
    display: inline-block;
    margin: 1rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

/* "About" page */
#about-text {
    padding: 0 4rem;
}

#about-text p {
    margin-bottom: 1.5rem;
}

#about-text h2 {
    font-size: 1.6rem;
    padding: 0.5rem 0;
}

@media (min-width: 1200px) {
    .flex-row {
        flex-direction: row;
    }

    .card-container {
        width: 25%;
    }

    .card {
        margin: 5rem 0;
    }

    .two-column-container1 {
        margin: 1rem 8rem;
    }

    .two-column-container2 {
        margin: 1rem 4rem;
    }

    .two-column-container2 p {
        max-width: 90ch;
    }

    #footer-grid {
        align-items: center;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .footer-column2 {
        grid-column: 2;
        grid-row: 1 / 3;
        order: 2;
    }

    .footer-column3 {
        grid-column: 3;
        grid-row: 1 / 3;
        order: 3;
    }

    .footer-column1 img {
        width: 65%;
    }

    #contact-form {
        margin: 1.5rem auto 8rem;
        padding: 4rem 5rem;
        width: 45%;
    }
}

@media (max-width: 600px) {
    body {
        font-size: 14px;
    }

    #header {
        padding: 1rem;
    }

    #nav {
        flex-direction: column;
    }

    #nav a {
        font-size: 1.7rem;
    }

    blockquote p {
        font-size: 1.4rem;
    }

    .center h1 {
        font-size: 1.6rem;
        padding: 0 1rem;
    }

    .title {
        font-size: 2rem;
    }

    .grid-container-green {
        align-items: center;
        align-items: flex-start;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
        padding: 1rem 0;
    }

    .image-content {
        order: 1;
        width: 50%;
    }

    .text-content {
        margin: 0 1rem 1rem;
        order: 2;
        padding: 0.5rem;
        width: 100%;
    }

    .flex-row {
        justify-content: space-between;
        margin: 0 2rem;
        padding: 0;
    }

    .two-column-container1 {
        flex-direction: column;
        gap: 0;
        margin: 1rem;
        padding: 0 2rem;
    }

    .two-column-container2 {
        flex-direction: column;
        gap: 0;
        margin: 0;
        padding: 0;
    }

    .two-column1,
    .two-column2 {
        flex: none;
        margin: 0 0.5rem;
        padding: 1rem;
        width: auto;
    }

    .two-column1,
    .two-column2 {
        padding: 0;
        padding-bottom: 0;
    }

    #footer-grid h2 {
        font-size: 1.5rem;
        margin: 0;
    }

    #footer-grid p {
        font-size: 1rem;
    }

    .map-container {
        padding: 0 2rem;
    }

    .content {
        padding: 0 1rem;
    }

    #contact-form {
        margin: 1.5rem auto 8rem;
        padding: 1rem 1.5rem;
        width: 80%;
    }

    label {
        font-size: 0.8rem;
    }

    .game-rules {
        background-color: var(--background-color);
        border: 5px solid var(--highlight-color);
        border-radius: 5px;
        margin: 0 auto 1rem;
        padding: 1rem;
    }

    .game-rules>ol {
        font-size: 1rem;
    }

    .game-rules>ol,
    ul {
        padding: 1rem
    }

    .game-img {
        padding: 0.5rem;
    }

    .download-button {
        margin: 0.5rem 0;
    }

    #about-text {
        padding: 0 2rem;
    }

    #about-text h2 {
        font-size: 1.2rem;
    }
}